Å´transitions⁄n[
  {
    "clas":0,
    "move":1,
    "label":"PLEURAL DISORDER",
    "name":"B-PLEURAL DISORDER"
  },
  {
    "clas":1,
    "move":2,
    "label":"PLEURAL DISORDER",
    "name":"I-PLEURAL DISORDER"
  },
  {
    "clas":2,
    "move":3,
    "label":"PLEURAL DISORDER",
    "name":"L-PLEURAL DISORDER"
  },
  {
    "clas":3,
    "move":4,
    "label":"PLEURAL DISORDER",
    "name":"U-PLEURAL DISORDER"
  },
  {
    "clas":4,
    "move":1,
    "label":"PULMONARY NODULE",
    "name":"B-PULMONARY NODULE"
  },
  {
    "clas":5,
    "move":2,
    "label":"PULMONARY NODULE",
    "name":"I-PULMONARY NODULE"
  },
  {
    "clas":6,
    "move":3,
    "label":"PULMONARY NODULE",
    "name":"L-PULMONARY NODULE"
  },
  {
    "clas":7,
    "move":4,
    "label":"PULMONARY NODULE",
    "name":"U-PULMONARY NODULE"
  },
  {
    "clas":8,
    "move":5,
    "label":"",
    "name":"O"
  }
]